<html>
<head>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		<title> Recette et dépenses par Troupe </title>
       <link rel="stylesheet" type="text/css" href="styleTheatresDeBourbonPourPHP.css"> 
		<meta charset="UTF-8">
</head>
          
     <body>

        <div class="bandeau">
            <h1>Thêatres de Bourbon : Par Troupe</h1>
        </div>

        <div class="menu">
            <ul class="nav">
				<a href="index.php">Le site :</a>
                <li><a href="jours.php">Par jour</a></li>
                <li><a href="troupe.php">Par troupe </a></li>
                <li><a href="lieu.php">Par lieu</a></li>
                <li><a href="spectacle.php">Par spectacle</a></li>
                <li><a href="troupe.php">Par troupe</a></li>
                <li><a href="panier.php"> Panier</a> </li>   
                <li><a href="depenses.html"> depenses par Representation</a> </li>   
                <li><a href="depensesLieu.html"> depenses par Lieu</a> </li>  
                <li><a href="depensesTroupe.html"> depenses par Troupe</a> </li>            
            </ul>
        </div>     
        
        <main>
            <div class="decalage">

  
         

	<div id="Troupe" style="height: 370px; width: 100%;"></div>

	<button id="PleinTarif"> Plein Tarif</button>
	<button id="TarifReduit"> Tarif Reduit</button>
	<button id="enfant"> Enfant</button>
	<button id="Offert"> Offert</button>
	<button id="Sj"> SJ</button>
	<button id="Sa"> SA</button>
	<br><br>
	<button id="Recette"> Recette</button>
	<button id="Depenses"> Depenses</button>
	<button id="Recette+Depenses"> Recette et Depenses</button>
	<br>
	<button id='Change' hidden> Changement</button>

            </div>
         </main>
	
<script language="JavaScript" 
			type= "text/JavaScript"
			src="canvasTroupe.js">

</script>


</body>
</html>