﻿/******************************** Feuille de Style *********************************/
/* anciennes couleurs:   	fond bleu trop foncé: #016bc3 /*bleu un peu foncé*//*
				caractères initiaux vert clair: #b9e398 *vert clair *//*
				fond bleu trop clair: #27a0e7 *bleu un clair*//*
				Fond choisi trop beau: #077bd2 *bleu beau*//*
				Joue de la statue /*
				bras de la statue: #305370; /*bronze*/ /*
				bleu choisi: #0f3187; /*bleu contraste*/ /*
				vertFondEcran: #B7CF2F;
				vertClair fond titre: #CCFF66;
				autreVert: #b7cf53;
				vert flyerPierre: #B5CD51;
				rose: #CC3333;
*/ 
/*nouvelles couleurs: ;
	fond vert criard:#b9e398 *vert clair */
*/ 


html, body {
	margin:0
	padding:0
 }
html {
    height: 100%;
}
body {
		color:white;		
		background-color: #B5CD51; 
		font-family:  Vijaya, Garamond, sans-serif; 
		font-size: 100%;
		background-image:url("images/peleMele.jpg");
		background-size: 100%;
		background-repeat: repeat;
 }
 
.riquiqui{
	font-size:60%;
	/*width:70%;*/
	padding-left: -2em;
	margin-left:-1em;
}
.bandeau {
    position: fixed;
    top: 0%;
	padding-top:0;
	padding-right:5%;
	margin-left:30%;
	background-color :#0f3187; /*bleu contraste*/
	opacity: 0.83;
	border:1px solid black;
	border-radius:1em;
	width:70%;
}


footer {
    position: fixed;
    bottom: 0%;
    height: 2,5em;/*taille3 du footer*/
	width:100%;
	padding-bottom:0;
	background:#B7CF2F;
	color: gray;
	font-size:70%;
}
 
section, article, aside, header, footer, nav, hgroup {
  display: block;
}
 
h1 {
 font-size: 200%; 
 color: white;
 text-align: center;
 font-family: Viner Hand ITC;
 }
 
h2 {
 font-size: 150%; 
 font-family: Viner Hand ITC;
 color: #ffffff; 
 padding-left: 0em;
 text-align: left;
 clear: left;
 }
 
 h2::first-letter {
  text-transform: capitalize;
}

titreSpectacle{
	text-transform: uppercase;
	font-size:95%;
	font-weight: bold;
	color:white;
	}
	
bandeau>titreSpectacle{
	text-transform: uppercase;
	font-size:50%;
	font-weight: bold;
	color:white;
}

Horaire{
	font-weight: bold;
}

Lieu{	
		font-weight: normal;
}

Auteur{
	font-family: italic;
/*	color: black;*/
}

main{
	padding-bottom: 11em;
	Padding-top:10em;

}

.decalage{ 
/*Décaler le texte pour voir la statue...*/
 padding: 0% 5% 0% 35%;
 font-size: 100%
}
/*Decaler le texte pour voir la statue...*/
.decalage30{ 
 padding: 0% 5% 0% 30%;
 font-size: 100%
}

/*reflechir s'il n'y a pas du netoyage à faire ici*/
p{
 color: white ; 
 padding: 0% 5% 0% 10%;
 text-indent: 3 em;
 font-size: 100%;
 text-align:justify;
 }



 p::first-letter {
  text-transform: capitalize;
}
 
 ul,li,td {
 /*text-indent: 0.02em;*/
 }
 
 li {
  margin-bottom: 0.02em;
}
  
/*******************************   Gestion des liens *****************************/	
a:link {
 color: white;
 }
a:visited {
 color: white;
 }
a:hover {
 color: white;
 background-color: #0f3187;
 }
a:active, a:focus {
 color: black;
 background-color: white;
}

a[href^="https"]::before {
	color:white;
  content: "🔗 ";
}

a[href^="mailto"]::before {
  color:white;
  content: "📧 ";
}

a[href^="tel"]::before {
	color:white;
  content: "📞 ";
}

/*b:{
	font-style: bold;
	color: white
}
*/


/*****************************************pour invité les menbre du CA a commenter... *********************************/ 
#comment{
background:red;
color:yellow
width: 25%;
border:1px solid black;
border-radius:1em;
text-align: right;
}


/*****************************************est ce utilisé*/
/*/ est ce utilisé?*/ 
#pastille{
	float: left;
	display: block;
	border:10px solid black;
	border-radius:1em;
	text-align: center;
	margin-left: 0;
    margin-right:0;
}


/*Bandeau D'image menu de page*/
#vignette{
	width: 100%;
	border-radius:1em;
	margin-left: 1em;
    margin-right:0;
	bottom:0;
	float:left;
}

/*******************************   Gestion des images *****************************/	
img{
	border:1px solid #b9e398;
	border-radius:0.5em;
	/*text-align: left;*/	
}

img.displayed {
    margin-left: auto;
    margin-right: auto;
}

img.vignette {
	height:40%;
	width: 40%;
    /*display: float;*/
    margin-left: auto;
    margin-right: auto;
}
img.petiteVignette {
	height:20%;
	width: 20%;
    margin-left: auto;
    margin-right: auto;
}
figure{
	display: inline-block;
	width: 100%;
    margin-left: 0;
    margin-right: 0;
}
figure.lieu{
	float:left;
	width: 60%;
    margin-left: 1em;
    margin-right: 1em;
    padding-right: 1em;
}

figure.apercu{
	display: inline-block;
	width: 20%;
    margin-left: 0;
    margin-right: 0;
}

figcaption{
	font-size : 50%;
	width: 100%;
}






#contact{
	font-size:150%;
	color:white;
	text-align: right;
	font-variant:small-caps;
}


/******************* tentative non concluante pour gérer des tableaux*************************/
.exemple {
  table-layout: auto;
  width: 100%;
  border: 1px solid red;
}

.interne {
  table-layout: fixed; 
  width:50em;
  height:3em;
  border: 1px solid red;
}
table {
	border-collapse: collapse;
	width: 100%
}

td {
  border-bottom: 1px solid #b9e398 ;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* tr, td { */
  /* border: solid; */
/* } */

th, td {
  padding-top: 8px;
  text-align: left;
  border-bottom: 1px solid #b9e398;
}

/* td { */
  /* border: 1px solid #b9e398 ; */
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
/* } */

tr:hover {background-color:rgb(15,49,135);opacity:0.6;}

/******************************* Gestion des bulles ****************************/ 
.Spectacle{
	border:1px solid white;
	border-radius:2em;
	text-align: justify;
	padding: 1em 1em 1em 1em;
	margin-bottom: 2em;
	background-color:#0f3187; /*bleu contraste*/
}


.Lieu{
	/*border:1px solid white;*/
	background:#077bd2;
	border-radius:2em;
	text-align: justify;
	padding: 1em 1em 1em 1em;
	margin-top:2em;
	margin-bottom:2em;
    background-color :#305370; /*bronze*/
}


.Panier{
	border:1px solid white;	
	border-radius:0 0 8em 8em;
	text-align: center;
	padding: 1em 1em 1em 1em;
	margin-bottom: 2em;
	background-color:#305370; /*bronze*/ 
	font-family: courrier;
	font-size:80%;
	margin-left: auto;
    margin-right: auto;
}

.petitPanier{
	color:white;
	width:12%;
	border:1px solid white;
	border-radius:0 0 2em 2em;
	text-align: center;
	background-color:#305370; /*bronze*/ 
	font-family: courrier;
	font-size:100%;
	padding: 0px 2px 2px;
	position: fixed;
	top: 12%;
	right:1%;
}

.versLeHaut{
	writing-mode: sideways-lr;
	text-orientation: mixed;
	/*text-orientation:sideways;*/
	text-align:left;
}


.proseTarif{
	/*border:1px solid white;*/
	background:#077bd2;
	border-radius:2em;
	text-align: justify;
	padding: 1em 1em 1em 1em;
	margin-top:2e100
	margin-bottom:2em;
    background-color :#305370; /*bronze*/
}

.panierFinal{
	position: fixed;
	top:0px;
	right:10px;
	font-family:"font-panier2";
	font-size: 15px;
	text-align: center;
	
}

@font-face{ 	
	font-family: "font-panier"; 	src: url('Montserrat-SemiBold.ttf'); 
	font-family: "font-panier2"; 	src: url('Montserrat-BlackItalic.ttf'); 
}
/*******************************   Gestion des petits carrés... *****************************/	
.emballage {
    float:left;   /*width:12,5%;*/
}
.jourEntier {
   float:left;
   border: 1em white;
   padding: 5px 5px 5px 5px;
}

.shadowboxChoisie{
 width: 10em;
  height:10em; 
  font-size:50%;
  border: 1px solid #333;
  box-shadow: 5px 5px 3px #333;
  margin: 2px;
  padding: 3px;
  Background-color:#0f3187;
  
}

.shadowboxNormal{
  width: 10em;
  height:10em;
  font-size:50%;
  border: 1px solid #333;
  box-shadow: 5px 5px 3px #444;
  margin: 2px;
  padding: 3px;
  Background-color:#077bd2;
}
.shadowboxVide {
  width: 10em;
  height:10em;
  font-size:50%;
  border: 1px solid #333;
  box-shadow: 5px 5px 3px #444;
  margin: 2px;
  padding: 3px; 
}


.bouton {
    border: 1px solid black;
	color:black;
	background-color:#b9e398;
	width:30%;
	border-radius:1em;
	text-align:right;
	margin-left: auto;
    margin-right: auto;
	padding-right:12px
}
.boutonAEnfoncer {
    border: 1px solid #b9e398;
	color:black;
	background-color:white;
	width:30%;
	border-radius:1em;
	text-align:right;
	margin-left: auto;
    margin-right: auto;
	padding-right:12px
}


.menu{
  position: fixed;
  left: 0em;
   top: 4%;
  bottom: 3%;
  width:9em;
  border:1px solid white;
  background-color:#0f3187; /*bleu contraste*/
}

.patchwork{
  position: fixed;
  width:17%;
  margin-left: 9em;
  height:97%;
  border:1px solid #B7CF2F;
  background-color:*#B7CF2F*/;
}
.vignetteP{
	width: 32%;
	border-radius:0em;
	margin-left: 0em;
    margin-right:0;
	bottom:0;
	float:left;
}


.adroite{
    text-align:right;
}





  





/* selecteur universel pour quand je suis coincée et que je veux voir ce qui ne va pas. 

* [lang^=fr] {
color:green}
*{
  border: 1px solid black;
}

.floating {
  float: left;
}

.floating + * {
  clear: left;
  
}
*/


 


