<html>
	<head>

		<script type="text/javascript">

			/** Fonction basculant la visibilité d'un élément dom
			* @parameter anId string l'identificateur de la cible à montrer, cacher
			*/
			function toggle(anId)
			{
				node = document.getElementById(anId);
				if (node.style.visibility=="hidden")
				{
					// Contenu caché, le montrer
					node.style.visibility = "visible";
					node.style.height = "auto";			// Optionnel rétablir la hauteur
				}
				else
				{
					// Contenu visible, le cacher
					node.style.visibility = "hidden";
					node.style.height = "0";			// Optionnel libérer l'espace
				}
			}

		</script>

	</head>

	<body>

		<h1>Titre </h1>
		<p>Contenu précédant </p>

		<a href="#" onclick = "toggle('foo')">Cliquer pour basculer l'état du div suivant</a>

		<!-- L'identificateur id du div doit être unique. Içi, "foo" ou "bar" ou autre, mais unique dans le document-->
		<div id="foo">
			end
			start form
			
			<select name='La demande en mariage et L&#146;ours'>
			<option disabled selected value> -- Veuillez sélectionner un spectacle -- </option>
			<option value='a:6:{s:5:"titre";s:36:"La demande en mariage et L&#146;ours";s:4:"date";s:20:"samedi 03 août 2019";s:5:"heure";s:5:"17h00";s:4:"lieu";s:20:"Château de Lachaise";s:6:"troupe";s:21:"L&#146;Ecume des ours";s:5:"ville";s:19:"Monétay sur Allier";}' selected>Le samedi 03 août 2019  à 17h00, au Château de Lachaise à Monétay sur Allier, par L&#146;Ecume des ours<br/>
			</option>
			<option value='a:6:{s:5:"titre";s:36:"La demande en mariage et L&#146;ours";s:4:"date";s:19:"lundi 05 août 2019";s:5:"heure";s:5:"14h30";s:4:"lieu";s:22:"Château d&#146;Idogne";s:6:"troupe";s:21:"L&#146;Ecume des ours";s:5:"ville";s:29:"Monteignet sur l&#146;Andelot";}' selected>Le lundi 05 août 2019  à 14h30, au Château d&#146;Idogne à Monteignet sur l&#146;Andelot, par L&#146;Ecume des ours<br/>
			</option>
			<option value='a:6:{s:5:"titre";s:36:"La demande en mariage et L&#146;ours";s:4:"date";s:19:"mardi 06 août 2019";s:5:"heure";s:5:"20h30";s:4:"lieu";s:15:"Manoir des noix";s:6:"troupe";s:21:"L&#146;Ecume des ours";s:5:"ville";s:6:"Veauce";}' selected>Le mardi 06 août 2019  à 20h30, au Manoir des noix à Veauce, par L&#146;Ecume des ours<br/>
			</option>
		</select>
			
end
		</div>

		<p>Contenu suivant </p>

	</body>
</html>