﻿/******************************** Feuille de Style *********************************/
/* anciennes couleurs:   	fond bleu trop foncé: #016bc3 /*bleu un peu foncé*//*
				caractères initiaux vert clair: #b9e398 *vert clair *//*
				fond bleu trop clair: #27a0e7 *bleu un clair*//*
				Fond choisi trop beau: #077bd2 *bleu beau*//*
				Joue de la statue /*
				bras de la statue: #305370; /*bronze*/ /*
				bleu choisi: #0f3187; /*bleu contraste*/ /*
				vertFondEcran: #B7CF2F;
				vertClair fond titre: #CCFF66;
				autreVert: #b7cf53;
				vert flyerPierre: #B5CD51;
				rose: #CC3333;
*/ 
/*nouvelles couleurs: ;
	fond vert criard:#b9e398 *vert clair */
*/ 


html, body {
	margin:0
	padding:0
 }
html {
    height: 100%;
}
body {
		color:black;		
		background-color: #FFF; 
		font-family:  Viner Hand ITC 
		font-size: 100%;
		/*background-image:url(images/peleMele.jpg);*/
		background-size: 100%;
		background-repeat: repeat;
 }
 
.riquiqui{
	font-size:60%;
	/*width:70%;*/
	padding-left: -2em;
	margin-left:-1em;
}
.bandeau {
    position: fixed;
    top: 0%;
	padding-top:-1px;
	margin-top:-7px;
	padding-right:5%;
	margin-left:20%;
	margin-right:10%;
	/*background-color :#0f3187; bleu contraste*/
	background: linear-gradient(#C24 0%, #faa 33%, #C24 100%);
	opacity: 0.93;
	border:1px solid black;
	border-radius:0 0 1em 1em;
	width:70%;
	box-shadow: 10px 5px 5px rgba(0,0,0,0.75);
}


footer {
    position: fixed;
    bottom: 0%;
    height: 2,5em;/*taille3 du footer*/
	width:100%;
	padding-bottom:3px;
	padding-left:2em;
	background:#faa;
	color: gray;
	font-size:70%;
	border-radius: 1em 1em 0 0;
}
 
section, article, aside, header, footer, nav, hgroup {
  display: block;
}
 
h1 {
 font-size: 200%; 
 color: black;
 text-align: center;
 font-family: Vijaya, Garamond, sans-serif;;
 }
 
h2 {
 font-size: 150%; 
 font-family: Vijaya, Garamond, sans-serif;;
 color: #000; 
 padding-left: 0em;
 text-align: left;
 clear: left;
 }
 
 h2::first-letter {
  text-transform: capitalize;
}

titreSpectacle, .titreSpectacle{
	text-transform: uppercase;
	font-size:95%;
	font-weight: bold;
	color:black;
	background:rgba(255,255,255,0.25);
	}


.navbar li	titreSpectacle{
  	display:inline-block;
		width:100%;
		color:black;
		margin-left:-12px;
		margin-bottom:5px;
		padding-left:1em;
		padding-top: 3px;
		padding-bottom: 3px;
		background:none;
		border: 0.5px solid rgba(0,0,0,0.5);
		background:rgba(255,255,255,0.5);
		border-radius:0 0.5em 0.5em 0;		
		}
	
bandeau>titreSpectacle{
	text-transform: uppercase;
	font-size:50%;
	font-weight: bold;
	color:black;
}

Horaire{
	font-weight: bold;
}

Lieu{	
		font-weight: normal;
}

Auteur{
	font-family: italic;
/*	color: black;*/
}

main{
	padding-bottom: 11em;
	Padding-top:10em;

}


.decalage{ 
/*Décaler le texte pour voir la statue...*/
 padding: 0% 5% 0% 15%;
 font-size: 100%
}
/*Decaler le texte pour voir la statue...*/
.decalage30{ 
 padding: 0% 5% 0% 30%;
 font-size: 100%
}

/*reflechir s'il n'y a pas du netoyage à faire ici*/
p{
 color: black ; 
 padding: 0% 3% 0% 3%;
 text-indent: 3em;
 font-size: 100%;
 text-align:justify;
 }

figurecaption{
	color:#888;
}

 p::first-letter {
  text-transform: capitalize;
}
 
 ul,li,td {
 /*text-indent: 0.02em;*/
 padding-inline-start: 10px;
 }
 
 ul li::before {
  content: "\200B";
}
 
 li {
  margin-bottom: 0.4em;
	list-style-type: none;
}
  
/*******************************   Gestion des liens *****************************/	
a:link {
 color: black;
 text-decoration: underline rgba(0,0,255,0.25) ;
 }
a:visited {
 color: black;
 }
a:hover {
 color: black;
 border: 1px solid #0f3187;
 }
a:active, a:focus {
 color: black;
 background-color: white;
}

a[href^="https"]::before {
	color:black;
  content: "🔗 ";
}

a[href^="mailto"]::before {
  color:black;
  content: "📧 ";
}

a[href^="tel"]::before {
	color:black;
  content: "📞 ";
}

/*b:{
	font-style: bold;
	color: white
}
*/


/*****************************************pour invité les menbre du CA a commenter... *********************************/ 
#comment{
background:red;
color:yellow
width: 25%;
border:1px solid black;
border-radius:1em;
text-align: right;
}


/*****************************************est ce utilisé*/
/*/ est ce utilisé?*/ 
#pastille{
	float: left;
	display: block;
	border:10px solid black;
	border-radius:1em;
	text-align: center;
	margin-left: 0;
    margin-right:0;
}


/*Bandeau D'image menu de page*/
#vignette{
	width: 100%;
	border-radius:1em;
	margin-left: 1em;
    margin-right:0;
	bottom:0;
	float:left;
}

/*******************************   Gestion des images *****************************/	
img{
	border:1px solid #000;
	border-radius:0.5em;
	/*text-align: left;*/	
}

img.displayed {
    margin-left: auto;
    margin-right: auto;
}

img.vignette {
	height:40%;
	width: 40%;
    /*display: float;*/
    margin-left: auto;
    margin-right: auto;
}
img.petiteVignette {
	height:20%;
	width: 20%;
    margin-left: auto;
    margin-right: auto;
}
figure{
	display: inline-block;
	width: 100%;
    margin-left: 0;
    margin-right: 0;
}
figure.lieu{
	float:left;
	width: 60%;
    margin-left: 1em;
    margin-right: 1em;
    padding-right: 1em;
}

figure#spectacle{
	width: 60%;	
}

figure.apercu{
	display: inline-block;
	width: 20%;
    margin-left: 0;
    margin-right: 0;
}

figcaption{
	font-size : 50%;
	width: 100%;
}






#contact{
	font-size:150%;
	color:black;
	text-align: right;
	font-variant:small-caps;
}


/******************* tentative non concluante pour gérer des tableaux*************************/
.exemple {
  table-layout: auto;
  width: 100%;
  border: 1px solid red;
}

.interne {
  table-layout: fixed; 
  width:50em;
  height:3em;
  border: 1px solid red;
}

tr, td {
  border: solid;
}

td {
  border: 1px solid #b9e398 ;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

tr, td {
  border: solid;
}

td {
  border: 1px solid #b9e398 ;
  overflow: hidden;
  text-overflow: ellipsis;
}

/******************************* Gestion des bulles ****************************/ 
.Spectacle{
	border:1px solid black;
	border-radius:2em;
	text-align: justify;
	padding: 1em 1em 1em 1em;
	margin-bottom: 1em;
	background:   #faa;
	border: 1px solid black;
	box-shadow: 10px 5px 5px rgba(0,0,0,0.75);
}


.Lieu{
	/*border:1px solid white;*/
	background:#077bd2;
	border-radius:2em;
	text-align: justify;
	padding: 1em 1em 1em 1em;
	margin-top:1em;
	margin-bottom:1em;
  background:   #faa;
	border: 1px solid black;
	box-shadow: 10px 5px 5px rgba(0,0,0,0.75);
}


.Panier{
	border:1px solid black;	
	border-radius:0 0 8em 8em;
	text-align: center;
	padding: 1em 1em 1em 1em;
	margin-bottom: 2em;
	background-color:#305370; /*bronze*/ 
	font-family: courrier;
	font-size:80%;
	margin-left: auto;
    margin-right: auto;
}

.petitPanier{
	color:black;
	width:18%;
	border-width: 0px 1px 2px 1px;
	border-color: black;
	border-style: solid;
	border-radius:0 0 2em 2em;
	text-align: center;
	background-color:#d83858; /*bronze*/ 
	box-shadow: 10px 5px 5px rgba(0,0,0,0.75);
	font-family: courrier;
	font-size:100%;
	padding: 0px 2px 2px;
	position: fixed;
	top: 5%;
	right:5%;
}

.versLeHaut{
	writing-mode: sideways-lr;
	text-orientation: mixed;
	/*text-orientation:sideways;*/
	text-align:left;
}
/*******************************   Gestion des petits carrés... *****************************/	
.emballage {
    float:left;   /*width:12,5%;*/
}
.jourEntier {
   float:left;
   border: 1em black;
   padding: 5px 5px 5px 5px;
}

.shadowboxChoisie{
 width: 10em;
  height:10em; 
  font-size:50%;
  border: 1px solid #333;
  box-shadow: 5px 5px 3px #333;
  margin: 2px;
  padding: 3px;
  Background-color:#0f3187;
  
}

.shadowboxNormal{
  width: 10em;
  height:10em;
  font-size:50%;
  border: 1px solid #333;
  box-shadow: 5px 5px 3px #444;
  margin: 2px;
  padding: 3px;
  Background-color:#077bd2;
}
.shadowboxVide {
  width: 10em;
  height:10em;
  font-size:50%;
  border: 1px solid #333;
  box-shadow: 5px 5px 3px #444;
  margin: 2px;
  padding: 3px; 
}


.bouton {
    border: 1px solid black;
	color:black;
	background-color:#b9e398;
	width:30%;
	border-radius:1em;
	text-align:right;
	margin-left: auto;
    margin-right: auto;
	padding-right:12px
}
.boutonAEnfoncer {
    border: 1px solid #b9e398;
	color:black;
	background-color:white;
	width:30%;
	border-radius:1em;
	text-align:right;
	margin-left: auto;
    margin-right: auto;
	padding-right:12px
}










.menu{
  position: fixed;
  left: 0em;
   top: 4%;
  bottom: 3%;
  width:9em;
  border:1px solid black;
  background-color:#0f3187; /*bleu contraste*/
	
	background: linear-gradient(to right, #C24 0%, #faa 33%, #C24 100%);
	opacity: 0.93;
	border-radius:0 1em 1em 0;
	box-shadow: 10px 5px 5px rgba(0,0,0,0.75);
}

.patchwork{
  position: fixed;
  width:17%;
  margin-left: 9em;
  height:97%;
  border:1px solid #B7CF2F;
  background-color:*#B7CF2F*/;
}
.vignetteP{
	width: 32%;
	border-radius:0em;
	margin-left: 0em;
    margin-right:0;
	bottom:0;
	float:left;
}


.adroite{
    text-align:right;
}





  





/* selecteur universel pour quand je suis coincée et que je veux voir ce qui ne va pas. 

* [lang^=fr] {
color:green}
*{
  border: 1px solid black;
}

.floating {
  float: left;
}

.floating + * {
  clear: left;
  
}
*/


 
