<html>
<head>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		<title> Finances </title>
    <!--    <link rel="stylesheet" type="text/css" href="../style/styleTheatresDeBourbonPourPHP.css"> -->
		<meta charset="UTF-8">
</head>
          
     <body>
<!--
        <div class="bandeau">
            <h1>Thêatres de Bourbon : Par Troupe</h1>
        </div>

        <div class="menu">
            <ul class="nav">
				<a href="Accueil.html">Le site :</a>
                 <li><a href="../QuiSommeNous.html">Qui sommes nous ?</a></li>
                <li><a href="../ParJour.php">Par Jour</a></li>
                <li><a href="../ParTroupe.php">Par Troupe</a></li>
                <li><a href="../ParLieu.php">Par Lieu</a></li>
                <li><a href="../ParSpectacle.php">Par Spectacle</a></li>
                <li><a href="../Tarif.html"> Tarif</a> </li>
                <li><a href="../Reservation/ChoixSpectacle.php"> Achat Billet</a> </li>                
            </ul>
        </div>     
        
        <main>
            <div class="decalage">

-->  
         

	<div id="chartContainer" style="height: 370px; width: 100%;"></div>

	<button id="PleinTarif"> Plein Tarif</button>
	<button id="TarifReduit"> Tarif Reduit</button>
	<button id="enfant"> Enfant</button>
	<button id="Offert"> Offert</button>
	<button id="Sj"> SJ</button>
	<button id="Sa"> SA</button>
	<br><br>
	<button id="Recette"> Recette</button>
	<button id="Depenses"> Depenses</button>
	<button id="Recette+Depenses"> Recette et Depenses</button>
	<br>
	<button id='Change' hidden> Affichage</button>


	<br><br><br>
	
	<form action="../Accueil.html">
	<input type="submit" value="Retour vers le site">
	</form>

            </div>
         </main>
	
<script language="JavaScript" 
			type= "text/JavaScript"
			src="Canvas.js">

</script>



<footer>
	
	index
<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Page conçue par BENKHELIFA Mohamed et PERE Savanah</address>
</footer>
</body>
</html>
